validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://10.12.21.131:3306/cboard
jdbc_url=jdbc:mysql://127.0.0.1:3306/cboard
jdbc_username=root
jdbc_password=root
#123456

# Service configuration
dataprovider.resultLimit=300000
admin_user_id=1