validationQuery=SELECT 1
# local
jdbc_url=jdbc:mysql://localhost:3306/cboard
jdbc_username=root
jdbc_password=root

# pro
#jdbc_url=jdbc:mysql://10.50.23.208:3306/cboard
#jdbc_username=root
#jdbc_password=fdd#bigdata@2015

# Service configuration
dataprovider.resultLimit=300000
admin_user_id=1

phantomjs_path=/usr/local/Cellar/phantomjs/2.1.1

#phantomjs_path=/data0/apache-tomcat-8.0.30/custom_webs/cboard/phantomjs-2.1.1-linux-x86_64/bin/phantomjs

web_port=8080
#web_port=8089
web_context=cboard

mail.smtp.host=127.0.0.1
mail.smtp.port=8825
mail.smtp.from=test@test.com
#mail.smtp.username=test@test.com
#mail.smtp.password=111111
#mail.smtp.ssl.checkserveridentity=false

# Cache Properties
cache.redis.hostName=127.0.0.1
cache.redis.port=6379

org.quartz.threadPool.threadCount = 10
